@import "../../../../../../app/assets/stylesheets/lib/base.less";
@import "../../../../../../app/assets/stylesheets/lib/lib.less";
@import "../../../../../../app/assets/stylesheets/lib/form.less";
@import "../../../../../../app/assets/stylesheets/lib/card.less";

.dialog-header {
  .header;
}

form.selector {
  .bottom-shadow;

  margin-bottom: 0;
  .field { margin-bottom: 0; }
}

ol.authors, ol.books {
  .standard-list;
}

ol.notes {
  .card-list();

  li.note {
    padding: @card-base-spacing (@card-base-spacing * 2);

    p.content {
      font-size: @primary-font-size;
      color: @default-text-color;
    }

    p.details {
      font-size: @secondary-font-size;
      color: @light-text-color;

      span {
        color: @default-text-color;
      }
    }
  }

  li.load-more > a {
    .link-list-item;
    padding: (@card-base-spacing * 2);
    border-bottom: 1px solid @default-border-color;
    color: @light-text-color;
  }
}

.note {
  padding: @container-margin;

  .content {
    margin-top: 0;
    font-size: 1.3em;
  }

  .created-by {
    margin: 0;
    font-size: 1.1em;
    a { text-decoration: none; }
  }

  .page-details, .created-at {
    margin: 0;
    color: @light-text-color;
    a { color: @light-text-color; }
  }

}

.split {
  .clearfix;

  .left-split,
  .right-split {
    width: 50%;
    float: left;
    box-sizing: border-box;
  }

  .left-split {
    padding-right: 10px;
  }

  .right-split {
    padding-left: 10px;
  }
}
