@import "../vendor/bootstrap/variables.less";
@import "../vendor/bootstrap/mixins.less";
@import "../vendor/bootstrap/glyphicons.less";

@container-width-max: 768px;
@container-margin: 20px;
@component-width-max: (@container-width-max - (2 * @container-margin));

.unstyled-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.list-item {
  display: block;
  width: @component-width-max;
  padding: (2 * @container-margin) @container-margin;

  @media all and (max-width: @container-width-max) {
    & {
      width: inherit;
    }
  }
}

body {
  font-family: 'Raleway', sans-serif;
}

.container {
  width: @container-width-max;
  margin: 0 auto;
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;

  @media all and (max-width: @container-width-max) {
    width: 100%;
    border-width: 0;
  }
}

.nav {
  .clearfix;

  padding: @container-margin 0;
  border-bottom: 1px solid #DDD;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h1 {
    margin: 0 0 0 @container-margin;
    font-size: 1.5em;
    font-weight: 400;
    float: left;
    a { text-decoration: none; }
  }

  a {
    margin: 5px @container-margin 0 0;
    float: right;
    color: #000;
  }

  .affixed {
    position: fixed;
    top: 0;
    width: @container-width-max;
    background-color: #FFF;

    @media all and (max-width: @container-width-max) {
      width: 100%;
    }
  }

}

.footer {
  text-align: center;
  padding: 1em;
  font-size: 0.8em;
  color: #999;
}

ul.menu {
  .unstyled-list;

  li a {
    .list-item;
    font-size: 1.2em;
    color: #333;
    background-color: #DDD;
    text-decoration: none;
    border-bottom: 1px solid #BBB;
  }
}

// INDEX-SPECIFIC BELOW HERE

.container.affix-header .nav {
  .nav.affixed()
}

.masthead {
  padding: @container-margin @container-margin 0;

  .poster {
    background: url(/assets/images/bad-ass.jpg) no-repeat center top -70px local;
    background-size: @component-width-max auto;

    h1, h2 {
      margin: 0;
      font-size: 8em;
      font-weight: 100;
      text-align: center;
      text-transform: uppercase;
    }

    .set-responsive-header-font-size(@max-width, @font-size) {
      @media all and (max-width: @max-width) {
        h1, h2 {
          font-size: @font-size;
        }
      }
    }

    .set-responsive-header-font-size(720px, 7em);
    .set-responsive-header-font-size(635px, 6em);
    .set-responsive-header-font-size(550px, 5em);
    .set-responsive-header-font-size(470px, 4em);
    .set-responsive-header-font-size(385px, 3em);
  }
}

ol.apps {
  .unstyled-list;

  .container.affix-header & {
    margin-top: 69px
  }

  li a {
    .list-item;
    text-decoration: none;
    border-bottom: 1px solid #DDD;

    &:hover {
      background-color: #EEE;
    }

    p.name {
      font-size: 1.2em;
      color: #333;
      margin: 0;
    }

    p.description {
      color: #777;
      margin: 0;
    }
  }
}
