@import "_lib.less";
@import "_base.less";

.nav {
  border-bottom-color: #BBB;
}

ul.menu {
  .unstyled-list;

  li a {
    .list-item;
    font-size: 1.2em;
    color: #333;
    background-color: #DDD;
    text-decoration: none;
    border-bottom: 1px solid #BBB;
  }
}
