application.secret=${GRANMAL_APPLICATION_SECRET}
application.langs="en"
application.domain="localhost:9000"

session.cookieName = "GRANMAL_SESSION"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

mongo.uri="mongodb://localhost/granmal_dev"

google.fonts.baseUrl = "http://fonts.googleapis.com"

useless.account.guid="572cedcc-5b3a-4b45-b789-09d3d89bdc1b"
useless.client.accessTokenGuid=${GRANMAL_ACCESS_TOKEN_GUID}
useless.baseUrl="http://localhost:8999"
useless.auth.baseUrl="http://localhost:8998"
useless.haiku.baseUrl="http://localhost:8997"
