application.secret : dummy
application.secret : ${?GRANMAL_APPLICATION_SECRET}
application.langs : "en"
application.protocol : "http"
application.domain : "localhost:9000"

session.cookieName : "GRANMAL_SESSION"

logger.root : ERROR
logger.play : INFO
logger.application : DEBUG
logger.useless : DEBUG

mongo.uri : "mongodb://localhost/granmal_dev"

google.fonts.baseUrl : "http://fonts.googleapis.com"

useless.account.guid : "572cedcc-5b3a-4b45-b789-09d3d89bdc1b"
useless.client.accessTokenGuid : dummy
useless.client.accessTokenGuid : ${?GRANMAL_ACCESS_TOKEN_GUID}

useless.baseUrl : "http://localhost:8999/core"
useless.auth.baseUrl : "http://localhost:8999/auth"
useless.books.baseUrl : "http://localhost:8999/books"
useless.budget.baseUrl : "http://localhost:8999/budget"
useless.haiku.baseUrl : "http://localhost:8999/haiku"
