include "application"

application.protocol : "https"
application.domain : "granmal.com"

mongo.uri : ${GRANMAL_MONGO_URL}
mongo.uri : ${?MONGOHQ_URL}

google.fonts.baseUrl : "https://fonts.googleapis.com"

useless.baseUrl : "http://core.useless.io"
useless.auth.baseUrl : "http://auth.useless.io"
useless.books.baseUrl : "http://books.useless.io"
useless.haiku.baseUrl : "http://haiku.useless.io"
