include "application"

application.protocol : "https"
application.domain : "granmal.com"

mongo.uri : ${GRANMAL_MONGO_URL}
mongo.uri : ${?MONGOHQ_URL}

google.fonts.baseUrl : "https://fonts.googleapis.com"

useless.baseUrl : "https://useless.io/core"
useless.auth.baseUrl : "https://useless.io/auth"
useless.books.baseUrl : "https://useless.io/books"
useless.haiku.baseUrl : "https://useless.io/haiku"
