GET     /new           controllers.haikunst.Application.form
POST    /haikus        controllers.haikunst.Application.create
GET     /menu          controllers.haikunst.Application.menu

GET     /assets/*file  controllers.haikunst.Assets.versioned(path="/public", file: Asset)

GET     /bootstrap     controllers.haikunst.Application.bootstrap

GET     /              controllers.haikunst.Application.app(path = "")
GET     /*path         controllers.haikunst.Application.app(path)

GET     /:handle       controllers.haikunst.Application.byUser(handle: String)
