@import "../../../../../app/assets/stylesheets/lib/base.less";
@import "../../../../../app/assets/stylesheets/lib/lib.less";
@import "../../../../../app/assets/stylesheets/lib/form.less";

.dialog-header {
  .header;
}

form.selector {
  .bottom-shadow;

  margin-bottom: 0;
  .field { margin-bottom: 0; }
}

ol.authors, ol.books {
  .standard-list;
}

ol.notes {
  .unstyled-list;

  li {
    .list-item;
    padding: 10px 20px;
    border-bottom: 1px solid @default-border-color;
    padding-top: 20px;
    padding-bottom: 20px;

    &:hover {
      background-color: @hover-background-color;
    }

    p.content {
      font-size: @primary-font-size;
      color: @default-text-color;
    }

    p.details {
      font-size: @secondary-font-size;
      color: @light-text-color;

      span {
        color: @default-text-color;
      }
    }
  }
}

.split {
  .clearfix;

  .left-split,
  .right-split {
    width: 50%;
    float: left;
    box-sizing: border-box;
  }

  .left-split {
    padding-right: 10px;
  }

  .right-split {
    padding-left: 10px;
  }
}
