@import "lib.less";

.form-section {
  padding: 40px 20px;

  .alert {
    .alert;
    margin-bottom: 30px;
  }

  form {
    margin-bottom: 20px;

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 1.2em;
    }

    button { .button; }
  }

  ul.alternate-actions {
    .unstyled-list;
  }
}
