@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/glyphicons.less";

@container-width-max: 768px;
@container-margin: 20px;
@component-width-max: (@container-width-max - (2 * @container-margin));

body {
  font-family: 'Raleway', sans-serif;
}

.container {
  width: @container-width-max;
  margin: 0 auto;
  padding-top: @container-margin;
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
}

@media all and (max-width: @container-width-max) {
  .container {
    width: 100%;
    border-width: 0;
  }
}

.masthead {
  margin: 0 @container-margin;
  background: url(/assets/images/bad-ass.jpg) no-repeat center top -70px local;
  background-size: @component-width-max auto;

  h1, h2 {
    margin: 0;
    font-size: 8em;
    font-weight: 100;
    text-align: center;
    text-transform: uppercase;
  }

  @media all and (max-width: 720px) {
    h1, h2 {
      font-size: 7em;
    }
  }

  @media all and (max-width: 635px) {
    h1, h2 {
      font-size: 6em;
    }
  }

  @media all and (max-width: 550px) {
    h1, h2 {
      font-size: 5em;
    }
  }

  @media all and (max-width: 470px) {
    h1, h2 {
      font-size: 4em;
    }
  }

  @media all and (max-width: 385px) {
    h1, h2 {
      font-size: 3em;
    }
  }
}

.nav {
  .clearfix;

  padding: @container-margin 0;
  border-bottom: 1px solid #DDD;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .container.affix-header & {
    position: fixed;
    top: 0;
    width: @container-width-max;
    background-color: #FFF;
  }

  @media all and (max-width: @container-width-max) {
    .container.affix-header & {
      width: 100%;
    }
  }

  h1 {
    margin: 0 0 0 @container-margin;
    font-size: 1.5em;
    font-weight: 400;
    float: left;
  }

  a {
    margin: 5px @container-margin 0 0;
    float: right;
  }
}

ol.list {
  padding: 0;
  margin: 0;
  list-style: none;

  .container.affix-header & {
    margin-top: 69px
  }

  li a {
    display: block;
    width: @component-width-max;
    padding: (2 * @container-margin) @container-margin;
    text-decoration: none;
    border-bottom: 1px solid #DDD;

    @media all and (max-width: @container-width-max) {
      & {
        width: inherit;
      }
    }

    &:hover {
      background-color: #EEE;
    }

    p.name {
      font-size: 1.2em;
      color: #333;
      margin: 0;
    }

    p.description {
      color: #777;
      margin: 0;
    }
  }
}
