@import "../../../../../../app/assets/stylesheets/lib/base.less";
@import "../../../../../../app/assets/stylesheets/lib/lib.less";
@import "../../../../../../app/assets/stylesheets/lib/card.less";

.container {
  .haikus {
    .card-list();

    li {
      padding: (@card-base-spacing * 3) (@card-base-spacing * 2) (@card-base-spacing * 4);

      .haiku {
        margin-bottom: (@card-base-spacing * 3);

        .line {
          font-size: 2em;
          margin-bottom: 10px;
        }
      }

      .author {
        font-size: 1.4em;
        color: #777;
        text-decoration: none;
        &:hover { text-decoration: underline; }
      }
    }
  }
}
