GET     /authors        controllers.bookclub.Application.findAuthors(name = "")
POST    /authors        controllers.bookclub.Application.createAuthor

GET     /books          controllers.bookclub.Application.findBooks(title = "")
POST    /books          controllers.bookclub.Application.createBook

GET     /notes/new      controllers.bookclub.Application.app(path = "/notes/new")
GET     /notes/:guid    controllers.bookclub.Application.getNote(guid: java.util.UUID)
GET     /notes          controllers.bookclub.Application.findNotes()
POST    /notes          controllers.bookclub.Application.createNote

GET     /assets/*file   controllers.bookclub.Assets.versioned(path = "/public", file: Asset)

GET     /               controllers.bookclub.Application.app(path = "")
GET     /*path          controllers.bookclub.Application.app(path)
